spring.application.name=backend


# kredensial basis data
spring.datasource.url=jdbc:mariadb://localhost:3306/kickzone_futsal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update