spring.application.name=backend


# kredensial basis data
# spring.datasource.url=jdbc:mariadb://localhost:3306/lira?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://localhost:5432/futsall
spring.datasource.username=postgres
spring.datasource.password=09876

spring.jpa.hibernate.ddl-auto=update